stdin=serial,button-kbd
stdout=serial,vidconsole
stderr=serial,vidconsole
# -1 = no autoboot
bootdelay=-1

do_poweroff=echo "Powering off in 1.5s..."; sleep 1.5s; poweroff
do_reset=echo "Resetting in 1.5s..."; sleep 1.5s; reset

# Pause for reading the error message or 
# going back to bootmenu if the command fails 
bootmenu_0=Boot=echo 123; pause
bootmenu_1=Reset device=run do_reset
bootmenu_2=Power off device=run do_poweroff; pause
bootmenu_3=Dump environment=printenv; pause
bootmenu_4=Dump board info=bdinfo; pause
bootmenu_5=Dump memory info=meminfo; pause
